# TestHenCoder

./: build.gradle  global_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/testhencoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/testhencoder/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/test/testhencoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib.view.testone/: build.gradle
lib.view.testone/src/androidTest/java/com/example/test/testone/: ExampleInstrumentedTest.java
lib.view.testone/src/main/: AndroidManifest.xml
lib.view.testone/src/main/java/com/example/test/testone/: Test6DrawActivity.kt  Test7DrawActivity.kt  Test8DrawActivity.kt  Test9DrawActivity.kt  TestOneDrawActivity.kt
lib.view.testone/src/main/java/com/example/test/testone/util/: Utils.kt
lib.view.testone/src/main/java/com/example/test/testone/view/: CircleImageView.kt  DashBoardView.kt  DashBoardView2.kt  PieChartView.kt
lib.view.testone/src/main/java/com/example/test/testone/view/L06/: CircleImageView.kt  DashBoardView.kt  DashBoardView2.kt  PieChartView.kt
lib.view.testone/src/main/res/layout/: activity_test8_draw.xml  activity_test9_draw.xml  activity_test_6_draw.xml  activity_test_7_draw.xml  activity_test_one_draw.xml
lib.view.testone/src/main/res/values/: attrs.xml
lib.view.testone/src/test/java/com/example/test/testone/: ExampleUnitTest.java
(+9 files in other folders)
