<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv01TestOne"
        style="@style/MainActivityItem"
        android:text="1.hencoder第6节 绘制基础以及图像" />

    <View
        android:id="@+id/line_1"
        style="@style/MainActivityLine"
        app:layout_constraintTop_toBottomOf="@id/tv01TestOne" />

    <TextView
        android:id="@+id/tv07"
        style="@style/MainActivityItem"
        android:text="2.hencoder第7节 文字测量"
        app:layout_constraintTop_toBottomOf="@id/line_1" />

    <View
        android:id="@+id/line_2"
        style="@style/MainActivityLine"
        app:layout_constraintTop_toBottomOf="@id/tv07" />

    <TextView
        android:id="@+id/tv08"
        style="@style/MainActivityItem"
        android:text="3.hencoder第8节 Flipboard动画"
        app:layout_constraintTop_toBottomOf="@id/line_2" />

    <View
        android:id="@+id/line_3"
        style="@style/MainActivityLine"
        app:layout_constraintTop_toBottomOf="@id/tv08" />

    <TextView
        android:id="@+id/tv09"
        style="@style/MainActivityItem"
        android:text="4.仿写materialEidtText"
        app:layout_constraintTop_toBottomOf="@id/line_3" />

    <View
        android:id="@+id/line_4"
        style="@style/MainActivityLine"
        app:layout_constraintTop_toBottomOf="@id/tv09" />

</android.support.constraint.ConstraintLayout>